TRANSANCTION_APP_PORT=3005
TRANSANCTION_APP_KAFKA_GROUP=test-group-01

ANTIFRAUD_APP_PORT=3006
ANTIFRAUD_APP_KAFKA_GROUP=test-group-02

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres